# soft-RPC

./: README.md  pom.xml
note/: note.md
src/main/java/softrpc/framework/invoker/: ClientProxyBeanFactory.java  NettyChannelPoolFactory.java  NettyClientHandler.java  ResponseReceiver.java  ResponseReceiverHolder.java  RevokerServiceCallable.java
src/main/java/softrpc/framework/loadBalance/common/: LoadBalanceEngine.java  LoadBalanceStrategyEnum.java
src/main/java/softrpc/framework/loadBalance/strategy/: LoadBalanceStategy.java
src/main/java/softrpc/framework/loadBalance/strategy/impl/: HashLoadBalanceStrategyImpl.java  PollingLoadBalanceStrategyImpl.java  RandomLoadBalanceStrategyImpl.java  WeightPollingLoadBalanceStrategyImpl.java  WeightRandomLoadBalanceStrategyImpl.java
src/main/java/softrpc/framework/provider/: NettyDecodeHandler.java  NettyEncodeHandler.java  NettyServer.java  NettyServerHandler.java  ServiceProvider.java
src/main/java/softrpc/framework/serialization/common/: SerializerEngine.java  SerializerFactory.java  SerializerType.java
src/main/java/softrpc/framework/serialization/message/: RequestMessage.java  ResponseMessage.java
src/main/java/softrpc/framework/serialization/serializer/: HessianSerializer.java  JDKSerializer.java  ProtoStuffSerializer.java  Serializer.java
src/main/java/softrpc/framework/spring/factoryBean/: RpcReferenceFactoryBean.java  RpcServiceFactoryBean.java
src/main/java/softrpc/framework/spring/handler/: RpcReferenceNamespaceHandler.java  RpcServiceNamespaceHandler.java
src/main/java/softrpc/framework/spring/parser/: RpcReferenceBeanDefinitionParser.java  RpcServiceBeanDefinitionParser.java
src/main/java/softrpc/framework/test/service/: MainClient.java  MainServer.java  Service1.java  Service2.java
src/main/java/softrpc/framework/test/service/imp/: Service1imp.java  Service2imp1.java  Service2imp2.java
src/main/java/softrpc/framework/utils/: IPutil.java  PropertyConfigUtil.java
src/main/java/softrpc/framework/zookeeper/: InvokerRegisterMessage.java  ProviderRegisterMessage.java  RegisterCenter.java  RegisterCenter4Governance.java  RegisterCenter4Invoker.java  RegisterCenter4Provider.java
src/main/java/softrpc/framework/zookeeper/message/: InvokerRegisterMessage.java  ProviderRegisterMessage.java
src/main/resources/: rpc-reference.xml  rpc-service.xml  soft-rpc.properties
